{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/config.js",
    "test": "node bin/www& ./node_modules/.bin/mocha --bail --reporter nyan test/test.js; pkill -n node;"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bower": "^1.3.12",
    "chai": "^1.10.0",
    "cookie-parser": "~1.3.3",
    "debug": "^2.1.1",
    "dotenv": "^0.5.1",
    "express": "~4.11.1",
    "express-session": "^1.10.1",
    "firebase": "^2.1.1",
    "fitbit-node": "^0.1.0",
    "github-api": "^0.10.3",
    "mocha": "^2.1.0",
    "mongoose": "^3.8.22",
    "mongodb": "^1.4.30",
    "morgan": "~1.5.1",
    "passport": "^0.2.1",
    "passport-fitbit": "^0.1.2",
    "request": "^2.53.0",
    "sendgrid": "^1.6.0",
    "serve-favicon": "~2.2.0"
  }
}
